<!doctype html>
<html lang="en">
  <head>
    <!-- Basic page info -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Website icon -->
    <link rel="icon" type="image/png" href="http://placehold.it/20x20">
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="http://placehold.it/200x200">

    <!-- CSS includes -->
    <link rel="stylesheet" href="dist/css/style.css">

    <!-- Meta information -->
    <meta name="author" content="Nantes Beer Club">
    <title>Nantes Sous Pression 2021 – Le festival nantais de la bière artisanale</title>
    <meta name="title" content="Nantes Sous Pression 2021 – Le festival nantais de la bière artisanale">
    <meta name="description" content="Festival indépendant de la bière artisanale. Du 20 au 21 septembre 2021 sur toute la région nantaise. Final au Solilab les 25 et 26 septembre.">
    <meta name="keywords" content="nantes, bière, artisanale, craft beer, craft, festival, brasseries">
    <meta name="robots" content="index, follow">

    <!-- Social media (frontend only) -->
    <meta property="og:site_name" content="Nantes Sous Pression 2021"/>
    <meta property="og:title" content="Nantes Sous Pression 2021"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="src/img/foule.jpg"/>
    <meta property="og:url" content="https://nantes-sous-pression.com"/>
    <meta property="og:description" content="Festival indépendant de la bière artisanale. Du 20 au 21 septembre 2021 sur toute la région nantaise. Final au Solilab les 25 et 26 septembre."/>
    <meta property="og:locale" content="fr_FR">
  </head>
  <body>
    <h1 hidden>Nantes Sous Pression</h1>

    <div class="d-flex justify-content-center align-items-center">

      <div class="container">
        <nav class="navbar navbar-light bg-light mt-2">
          <a class="navbar-brand" href="#">
            <img id="houblon" src="src/img/houblon.svg" width="30" height="30" alt="">
          </a>

          <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#brasseries">Brasseries</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#partenaires">Partenaires</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#evenements">Événements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">FAQ</a>
              </li>
            </ul>
          </div>
        </nav>

        <div class="main-content-nsp rounded mt-4">
          <img id="typogramme" class="m-4 mobile-100 visible-xs" src="src/img/typogramme.svg" alt="Nantes Sous Pression 2021">
          <h2 class="water-dark ml-4 regular">Le rendez-vous nantais de la bière artisanale</h2>

          <h3 class="mx-4 text-secondary semi-bold">Du 20 au 26 septembre</h3>
          <h3 class="mx-4 text-secondary">Final au Solilab les 25-26 septembre</h3>
          <p class="regular m-4">Suivez-nous sur <a href="https://www.facebook.com/NantesSousPression/" target="_blank" rel="noopener noreferrer">Facebook</a>, <a href="https://twitter.com/NantesSPression" target="_blank" rel="noopener noreferrer">Twitter</a> et <a href="https://www.instagram.com/nantessouspression/" target="_blank" rel="noopener noreferrer">Instagram</a> pour les dernières mises à jour.
          <p>

          <hr/>

          <div class=ilu-container>
            <img class="ilu" style="top: 1000px;" src="src/img/seeds.svg" alt="Main houblond">
          </div>

          <h4 class="mx-4 water-dark semi-bold">Le Festival</h4>

          <div class="row">
            <div class="col-sm" style="z-index: 2;">
              <h5 class="m-4">
                <b>Nantes sous Pression</b>, c’est l’occasion unique de mettre en avant les brasseries nantaises et leurs produits à travers une semaine d’évènements divers & variés.
              </h5>
            </div>


            <div class="col-sm">
              <img class="m-4 rounded mx-auto d-block img-responsive" src="src/img/foule.jpg" alt="Hall festival">
            </div>
          </div>

          <div class="row">
            <div class="col-sm">
              <img class="m-4 rounded mx-auto d-block img-responsive" src="src/img/amere_event.jpg" alt="Hall festival">
            </div>
            <div class="col-sm">
              <h5 class="m-4">
                À l’initiative de cette édition; l'association <b>Nantes Beer Club</b> qui regroupe une centaine de membres.
              </h5>
            </div>
          </div>

          <hr/>

          <h4 id="evenements" class="water-dark mx-4 semi-bold">Les événements</h4>

          <div class="row justify-content-center">
            <div class="col col-4">
              <img id="placeholder-event" src="src/img/placeholder.svg" alt="Verre à la main">
            </div>

            <div class="col col-4">
              <p class="water-dark">
              Pas de pression, les informations
              arrivent très prochainement…
              </p>
            </div>
          </div>

          <hr/>

          <div class=ilu-container>
            <img class="ilu elephant" style="top: 1000px;" src="src/img/elephant.svg" alt="Elephant">
          </div>

          <h4 id="brasseries" class="mx-4 water-dark pt-4 pb-2 semi-bold">Les brasseries</h4>

          <div class="row">
            <div class="col-12 col-sm-12 col-lg-9">
              <ul class="list-group list-group-flush bg-transparent">

                <li class="list-group-item d-flex align-items-start bg-transparent">
                  <div class="image-parent">
                    <img src="src/img/b_aerofab.jpg" class="breweries-responsive mr-2" alt="Aerofab">
                  </div>
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">Aerofab 🇫🇷</div>
                    <a href="aerofab.fr">http://aerofab.fr</a>
                  </div>
                </li>

                <li class="list-group-item d-flex align-items-start bg-transparent">
                  <div class="image-parent">
                    <img src="src/img/b_ceuilleurs.png" class="breweries-responsive mr-2" alt="Brasseurs Ceuilleurs">
                  </div>
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">Les Brasseurs Ceuilleurs 🇫🇷</div>
                    <a href="brasseurscueilleurs.fr">https://brasseurscueilleurs.fr</a>
                  </div>
                </li>

                <li class="list-group-item d-flex align-items-start bg-transparent">
                  <div class="image-parent">
                    <img src="src/img/b_debauche.png" class="breweries-responsive mr-2 rounded" alt="La Débauche">
                  </div>
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">La Débauche 🇫🇷</div>
                    <a href="brasserie-ladebauche.com">https://www.brasserie-ladebauche.com/</a>
                  </div>
                </li>

                <li class="list-group-item d-flex align-items-start bg-transparent">
                  <div class="image-parent">
                    <img src="src/img/b_chien_bleu.png" class="breweries-responsive mr-2" alt="Chien Bleu">
                  </div>
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">Chien Bleu 🇨🇭</div>
                    <a href="chienbleu.ch">https://chienbleu.ch</a>
                  </div>
                </li>

              </ul>
            </div>
          </div>

          <hr/>

          <h4 id="partenaires" class="mx-4 water-dark pb-3 pt-4 semi-bold">Les partenaires</h4>

          <div class="d-flex justify-content-between align-self-center pb-4 m-2">
            <div class="p-2 flex-fill align-self-center text-center"><img src="src/img/p_bier_market.png" class="center-block partners-responsive mr-2" alt="Bier Market"></div>
            <div class="p-2 flex-fill align-self-center text-center"><img src="src/img/p_delirium.png" class="partners-responsive mr-2" alt="Delirium"></div>
            <div class="p-2 flex-fill align-self-center text-center"><img src="src/img/p_pere_peinard.png" class="partners-responsive mr-2" alt="Delirium"></div>
          </div>
          <div class="d-flex justify-content-between align-self-center pb-4 m-2">
            <div class="p-2 flex-fill align-self-center text-center"><img src="src/img/p_hop_france.png" class="partners-responsive mr-2" alt="Hop France"></div>
            <div class="p-2 flex-fill align-self-center text-center"><img src="src/img/p_bout_a_bout.png" class="partners-responsive mr-2" alt="Hop France"></div>
          </div>

        </div>

        <footer class=text-center">
          <!-- Grid container -->
          <div class="container p-4">
            <!-- Section: Social media -->
            <section class="mb-4 d-flex justify-content-center align-items-center">
              <a class="mx-4" href="https://www.facebook.com/NantesSousPression/" target="_blank" rel="noopener noreferrer"><img src="src/img/Facebook.svg" class="social-icon" alt="Facebook"></a>
              <a class="mx-4" href="https://www.instagram.com/nantessouspression/" target="_blank" rel="noopener noreferrer"><img src="src/img/Instagram.svg" class="social-icon" alt="Instagram"></a>
              <a class="mx-4" href="https://twitter.com/NantesSPression" target="_blank" rel="noopener noreferrer"><img src="src/img/Twitter.svg" class="social-icon" alt="Twitter"></a>
            </section>
            <!-- Section: Social media -->

            <hr/>

            <!-- Section: Links -->
            <section class="">
              <!--Grid row-->
              <div class="row">
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5>Renseignements</h5>

                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="mailto:
                                      &#099;&#111;&#110;&#116;&#097;&#099;&#116;&#064;&#110;&#097;&#110;&#116;&#101;&#115;&#045;&#115;&#111;&#117;&#115;&#045;&#112;&#114;&#101;&#115;&#115;&#105;&#111;&#110;&#046;&#099;&#111;&#109;">
                        &#099;&#111;&#110;&#116;&#097;&#099;&#116;&#064;&#110;&#097;&#110;&#116;&#101;&#115;&#045;&#115;&#111;&#117;&#115;&#045;&#112;&#114;&#101;&#115;&#115;&#105;&#111;&#110;&#046;&#099;&#111;&#109;
                        </A>
                    </li>
                  </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5>L'association</h5>

                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="https://www.helloasso.com/associations/nantes-beer-club" target="_blank" rel="noopener noreferrer">Hello Asso</a>
                    </li>
                  </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5>Le festival</h5>

                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#!">FAQ</a>
                    </li>
                    <li>
                      <a href="#!">Dossier de presse</a>
                    </li>
                    <li>
                      <a href="#!">Nos partenaires</a>
                    </li>
                  </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5>Conditions générales</h5>

                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#!">Mentions légales</a>
                    </li>
                    <li>
                      <a href="#!">Plan du site</a>
                    </li>
                  </ul>
                </div>
                <!--Grid column-->
              </div>
              <!--Grid row-->
            </section>
            <!-- Section: Links -->
          </div>
          <!-- Grid container -->

          <!-- Copyright -->
          <div class="text-center p-3">
            © 2021 Copyright: Nantes Beer Club.
          </div>
          <!-- Copyright -->
        </footer>
        <!-- Footer -->

      </div>
    </div>

    <!-- JavaScript includes -->
    <script src="dist/js/app.js"></script>
  </body>
</html>
